{
  "name": "word-play",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm run start",
    "server:dev": "cd server && npm run dev",
    "client": "cd client && npm run start",
    "client:dev": "cd client && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnLiU211/word-play.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OnLiU211/word-play/issues"
  },
  "homepage": "https://github.com/OnLiU211/word-play#readme",
  "dependencies": {
    "@types/socket.io-client": "^1.4.32"
  }
}
